<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">


    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .userName{
            margin-top: 5px;
            font-family: Roboto, Arial;
            font-weight: 700;
        }


        .user_pic img{
            margin-top: 4px;
            width: 40px;
            border-radius: 20px;
        }

        .user_pic{
            display: grid;
            grid-template-columns: 40px auto;
            align-items: center;
        }

        .butn_addfrnd{
            background-color: rgb(58, 118, 234);
            border: none;
            padding: 10px;
            color: white;
            font-family: verdana;
            border-radius: 4px;
            margin-top: 8px;
        }

        .mutual_friends{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div>
            <img src="exerices_pics/cat1.png" alt="cat1">
            <div class="userName">Oliver</div>
            <div class="user_pic">
            <div><img src="channel-pictures/channel-2.jpeg" alt=""></div>
            <div class="mutual_friends">2 Mutual Friends</div>
            </div>
            <button class="butn_addfrnd">Add Friend</button>
        </div>
        
        <div>
            <img src="exerices_pics/cat1.png" alt="cat1">
            <div class="userName">Oliver</div>
            <div class="user_pic">
            <div><img src="channel-pictures/channel-2.jpeg" alt=""></div>
            <div class="mutual_friends">2 Mutual Friends</div>
            </div>
            <button class="butn_addfrnd">Add Friend</button>
        </div>

        <div>
            <img src="exerices_pics/cat1.png" alt="cat1">
            <div class="userName">Oliver</div>
            <div class="user_pic">
            <div><img src="channel-pictures/channel-2.jpeg" alt=""></div>
            <div class="mutual_friends">2 Mutual Friends</div>
            </div>
            <button class="butn_addfrnd">Add Friend</button>
        </div>
    </div>
</body>
</html>