<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <style>

        .canva{
            background-color: white;
            width: 40%;
            display: flex;
            padding: 3px;
        }

        .clothe{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
        }

        .discount{
            background-color: black;
            color: white;
            padding: 3px;   
            position: absolute;
            top: 10px;
            right: 0;
        }

        .clothe img{
            width: 100%;
        }

        .addTocart{
            background-color: rgb(255, 255, 255, 0.8);
            height: 30%;
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .addTocart button{
            height: 35%;
            padding: 4px 10px;
            font-size: 12px;
        }
        
    </style>
</head>
<body style="height: 3000px; background-color: antiquewhite;
">

    <div class="canva">
        <div class="clothe">
            <img src="exerices_pics/clother_blue.jpg" alt="">
            <div class="discount">20% OFF</div>
            <div class="addTocart">
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
   
   
</body>
</html>